* {
  text-decoration: none;
  list-style: none;
  font-family: serif;
  font-size: 20px;
}

.rocket-list-item {
  display: flex;
  margin: 10px 40px 30px 40px;
  align-items: flex-start;
  gap: 20px;
}

.rocket-image {
  width: 20%;
}

.rocket-info h2 {
  color: #000;
  font-weight: 550;
}

.rocket-info p {
  margin: 1rem 0;
}

.rocketreserved-btn {
  cursor: pointer;
  width: 10rem;
  padding: 10px;
  color: #fff;
  background-color: #2c94f0;
  border: none;
  font-size: medium;
  border-radius: 5px;
}

.rocket-badge {
  background-color: #4ec1ba;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: smaller;
  padding: 6px;
}

.cancel-btn {
  width: 17%;
  padding: 10px;
  color: #4e4b4bb8;
  background-color: #fff;
  font-size: medium;
  border: 1px solid #4e4b4bb8;
  border-radius: 5px;
}

table {
  margin: 1em;
  border: 1px solid gray;
  border-right: none;
  border-bottom: none;
}

th,
td {
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
}

.mission-tb thead tr {
  text-align: left;
}

.head {
  padding: 0.5em 10px;
}

.mission-id td {
  padding: 0.5em 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  min-width: 100px;
}

.mission-id:nth-child(even) {
  background-color: #dadada;
}

.mission-name {
  font-weight: bold;
  position: relative;
}

.mission-name span {
  position: absolute;
  top: 10px;
}

.mission-status {
  font-size: 14px;
  padding: 5px;
  color: white;
  background-color: dimgray;
  border-radius: 4px;
}

.join-mission {
  font-size: 18px;
  padding: 7px;
  background-color: transparent;
  border: 0.1px solid gray;
}

.mission-status,
.join-mission {
  white-space: nowrap;
}

.active-member {
  white-space: nowrap;
  font-size: 16px;
  color: white;
  background-color: rgb(33, 168, 185);
  border: none;
  padding: 4px;
  border-radius: 4px;
}

.leave-mission {
  white-space: nowrap;
  font-size: 16px;
  color: rgb(255, 0, 0);
  background-color: transparent;
  border: 1px solid red;
  padding: 8px;
}

.profile-content {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  margin-top: 15px;
}

.progress-rocket {
  display: flex;
  flex-direction: column;
}

.item {
  list-style: none;
  background: whitesmoke;
  font-weight: normal;
  border: 1px solid lightgrey;
}

.item h4 {
  font-weight: normal;
  padding-left: 2rem;
}
